[supervisord]
nodaemon=true
user=root

[program:influxd]
command=sh -c "kill $(pidof influxd) || influxd run -config /etc/influxdb.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || telegraf && kill $(pidof supervisord)"
autostart=true
autorestart=true