[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true

[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true