[supervisord]
nodaemon=true
user=root

[program:mysqld_safe]
command=sh -c "kill $(pidof mysqld_safe) || /usr/bin/mysqld_safe --datadir='/var/lib/mysql' && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || telegraf && kill $(pidof supervisord)"
autostart=true
autorestart=true