[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "kill $(pidof nginx) || nginx -g 'daemon off;' && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:sshd]
command=sh -c "kill $(pidof sshd) || /usr/sbin/sshd -D && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || telegraf && kill $(pidof supervisord)"
autostart=true
autorestart=true